section.header
  .title-container
    margin: 1rem
    padding: .2rem 1rem
    background: #CDCBCC


    h1
      font:
        // family: 'Raleway'
        weight: 400
      text-transform: uppercase
      display: inline-block
      margin: 0

      &.title-left
        margin-right: 8rem
        color: white
      &.title-right
        font-weight: 400
        color: #222
