section.menu
  overflow-x: hidden
  .menu-list
    max-width: 80%
    ul
      list-style: none
      padding: 0
      margin-left: 2rem
      .menu-li
        &:first-child
          margin-bottom: 2rem
        .main-title
          display: flex
          justify-content: space-between
          align-items: center

          a
            display: block
            text-transform: uppercase
            font-size: 7.5vh
            line-height: 7.5vh
            transform-origin: left
            +transition(all 300ms ease-in-out)



            &:hover
              color: #555
              transform: scale(1.1)
              +transition(all 100ms ease-in-out)

          span
            color: #EB5348

        .sub-menu
          display: none
          opacity: 0
          transform: translateY(-110%)
          li a
            text-transform: uppercase
            letter-spacing: 0
