<!DOCTYPE html>
<html>
  <head>
    <title></title>

    <!--<link type="text/css" href="packages/first/css/0-tools/iron-flex-layout.css">-->
    <!--<link type="text/css" href="packages/first/css/1-base/base.css">-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">-->    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
      body {
        font-family: 'Avenir Next Condensed', Roboto, Helvetica, Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        background: #f9f9f9;
        overflow-x: hidden;
      }

      .title-small {
        font-size: 1.7rem;
        font-weight: 300;
        color: #619A90;
        text-align: center;
        margin-bottom: 1rem;
      }

      small {
        font-size: .7rem;
      }

      main-app {
        height: 100vh;
      }

      .loading-screen {
        width: 100vw;
        height: 100vh;
        background: #fafafa;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Helvetica Neue", Arial, sans-serif;
        font-size: 10vw;
        color: #aaa;
      }

    </style>

    <script defer src="main.dart" type="application/dart"></script>
    <script defer src="packages/browser/dart.js"></script>
  </head>
  <body>
  <main-app><div class="loading-screen">Loading...</div></main-app>
  </body>
</html>
